[package]
name = "spotify-youtube-scraper-rust"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.0.0-beta.8"
base64 = "0.13.0"
open = "2.0.0"
percent-encoding = "2.1.0"
regex = "1.5.4"
reqwest = { version = "0.11", features = ["blocking", "json"] }
scraper = "0.12.0"
serde = "1.0.127"
serde_json = "1.0.66"
toml = "0.5.8"